# Watch_Store

./: README.md  dotNet5783_5971_3422.sln
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  BlCart.cs  BlOrder.cs  BlProduct.cs
BlTest/: BlTest.csproj  Program.cs
BlTest/Properties/: launchSettings.json
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Order.cs  OrderItems.cs  Products.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: BuildXmlFromDs.cs  DalList.cs  DalOrder.cs  DalOrderItems.cs  DalProducts.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  HelpXml.cs  Order.cs  OrderItem.cs  Product.cs
PL/: MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Cart/: CartConfirmationWindow.xaml  CartConfirmationWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs
PL/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Product/: ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/Simulator/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
Simulator/: Class1.cs  Simulator.cs
Stage0/: Program3422.cs  Program5971.cs
xml/: OrderItemXml.xml  OrderXml.xml  ProductXml.xml
