<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="Cart\photo1.jpg" />
    <None Remove="Order\photo1.jpg" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\BlTest\BlTest.csproj" />
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Resource Include="Cart\photo1.jpg" />
    <Resource Include="Order\photo1.jpg" />
  </ItemGroup>
 
</Project>

