<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <RootNamespace />
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cart\**" />
    <Compile Remove="Order\**" />
    <Compile Remove="Product\**" />
    <EmbeddedResource Remove="Cart\**" />
    <EmbeddedResource Remove="Order\**" />
    <EmbeddedResource Remove="Product\**" />
    <None Remove="Cart\**" />
    <None Remove="Order\**" />
    <None Remove="Product\**" />
  </ItemGroup>
</Project>
